<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/formulaire.js" defer></script>
    <title>Orchestiques - Formmulaire</title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu btn-actif">Contactez-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="banniere"></div>

        <h1>Formulaire de question</h1>
        <h2></h2>

        <div class="formulaireQuestion">
            <h2>Avez-vous une question ? Écrivez-nous !</h2>
            <form id="js-form">
                <div class="erreur" id="js-erreur">Désolé, un problème est survenu. Veuillez corriger l'erreur au
                    champ indiqué et soumettez à nouveau vos informations.</div>
                <input type="text" name="name" placeholder="Nom" id="nom" />
                <input type="text" name="surname" placeholder="Prénom" id="prenom"/>

                <input type="text" name="telephone" placeholder="123 456-7890" id="numero"/>
                <!--
        <input type="radio" name="sexe" value="femme" id="femme" /> <label for="femme">Femme</label>
        <input type="radio" name="sexe" value="homme" id="homme" /> <label for="homme">Homme</label>
        -->
                <select name="genre" id="genre">
                    <option value="woman">Femme</option>
                    <option value="man">Homme</option>
                </select>
                <input type="email" name="mail" placeholder="Adresse mail" id="courriel"/>
                <textarea placeholder="Message" id="message"></textarea>
                <input type="submit" value="Envoyer" />
            </form>
        </div>


       

    </main>
    <footer>

        <div class="footer-right">
    
            <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
            <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                ·
                <a href="lecourant.html">Le courant</a>
                ·
                <a href="epoques.html">Époques</a>
                ·
                <a href="grandsvirtuoses.html">Grands Virtuoses</a>
                ·
                <a href="medias.html">Média</a>
                ·
                <a href="ecoute.html">Écoute en ligne</a>
                ·
                <a href="connexion.html">Contact</a>
            </p>
    
            <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
        </div>
    
    </footer>
     <!-- Modale -->
     <section class="modale" id="js-modale">
            <div class="modale-window">
                <header>
                    <h3>État de votre message</h3>
                    <div class="close-btn">x</div>
                </header>
                <main>
                    <article>
                        <h4>Votre message a bien été envoyé !</h4>
                    </article>
                </main>
                <footer></footer>
            </div>
        </section>
</body>

</html>