<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/audio.js" defer></script>
    <title>Orchestiques - Écoute</title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu btn-actif">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu">Contactez-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="banniere"></div>
        <h1>Cliquez pour écoutez</h1>

        <ul class="liste-musique">
            <li class="btn btn-musique" data-id="0">Symphonie de Bethoveen</li>
            <li class="btn btn-musique" data-id="1">Symphonie de Mozart</li>
            <li class="btn btn-musique" data-id="2">Boléro de Ravel</li>
            <li class="btn btn-musique" data-id="3">Spring Waltz de Chopin</li>
        </ul>

    </main>
   
<footer>

    <div class="footer-right">

        <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
        <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>

    </div>

    <div class="footer-left">

        <p class="footer-links">
            <a href="index.html">Accueil</a>
            ·
            <a href="lecourant.html">Le courant</a>
            ·
            <a href="epoques.html">Époques</a>
            ·
            <a href="grandsvirtuoses.html">Grands Virtuoses</a>
            ·
            <a href="medias.html">Média</a>
            ·
            <a href="ecoute.html">Écoute en ligne</a>
            ·
            <a href="connexion.html">Contact</a>
        </p>

        <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
    </div>

</footer>
    <!-- Modale -->

    <section class="modale" id="js-modale">
        <div class="modale-window">
            <header>
                <h3 id="js-title"></h3>
                <div class="close-btn">x</div>
            </header>
            <main>

                <div id="divPlayer">
                    <h1 id="titre-musique">Symphonie de Bethoveen</h1>

                    <audio id="audioPlayer" ontimeupdate="actualiserTemps()">
                        <source src="">
                        </source>
                    </audio>

                    <div>
                        <div id="progression-bar-control">
                            <div id="js-progression-bar">Pas de lecture
                            </div>
                        </div>
                        <span id="js-progression-temps">00:00</span>
                    </div>

                    <button class="control" onclick="jouerMusique('audioPlayer')" id="btn-play">Play</button>
                    <button class="control" onclick="rejouer('audioPlayer')">Stop</button>

                </div>

            </main>
            <footer></footer>
        </div>
    </section>

</body>

</html>