<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/main.js" defer></script>
    <title>Orchestiques - Époques </title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu btn-actif">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu">Contactez-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="banniere"></div>

        <h1>Ligne de temps - Le Classique</h1>

        <div class="timeline-test">
            <section>
                <div class="timeline-container">
                    <div class="timeline-header">
                        <h2 class="timeline-header__title">Époques de la musique classique</h2>
                        <h3 class="timeline-header__subtitle">Le Classique</h3>
                    </div>
                    <div class="timeline">
                        <div class="timeline-item" data-text="Moyen Âge" data-id="0">
                            <div class="timeline__content"><img class="timeline__img"
                                    src="img/timeline/Guido_van_Arezzo.jpg" />
                                <h3 class="timeline__content-title">Musique médiévale (jusqu'à la fin du
                                    XIV<sup>ème</sup> siècle)</h3>
                                <p class="timeline__content-desc">La musique médiévale est un terme général pour
                                    désigner une période couvrant à peu près 800 ans de l'histoire de la musique
                                    occidentale, religieuse et profane, et commençant avec les premières musiques
                                    chrétiennes d'avant la réforme grégorienne, jusqu'aux musiques de la fin du xive
                                    siècle. <br>(représentation de Guido van Arezzo)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Renaissance" data-id="0">
                            <div class="timeline__content"><img class="timeline__img"
                                    src="img/timeline/Palestrina.jpg" />
                                <h3 class="timeline__content-title">Du XV<sup>ème</sup> au XVI<sup>ème</sup> siècle
                                </h3>
                                <p class="timeline__content-desc">On désigne par musique de la Renaissance la musique
                                    européenne composée pendant la Renaissance, approximativement entre les années 1400
                                    et 1600. Il s'agit d'une convention : si la dernière date n'est guère contestable eu
                                    égard à l'évolution importante du début du xviie siècle, et qui marque le début de
                                    la période baroque, il n'en est pas de même pour le début de cette période. Ces deux
                                    siècles se situent clairement, en ce qui concerne la musique, en continuité avec ce
                                    que nous appelons le bas Moyen Âge, avant d'acquérir des traits spécifiques. <br>
                                    (portrait de Palestrina)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Influence époque baroque et classique" data-id="0">
                            <div class="timeline__content"><img class="timeline__img"
                                    src="img/timeline/Domenico_Scarlatti.jpg" />
                                <h3 class="timeline__content-title">XVII<sup>ème</sup> siècle
                                </h3>
                                <p class="timeline__content-desc">La musique populaire a eu une grande influence dans
                                    l'histoire de la musique sur la musique classique. La musique baroque utilise et
                                    réinvente des danses populaires telles que la chaconne, la gigue, la gavotte, le
                                    menuet, éléments incorporés à la suite de danses, établissant des rapports étroits
                                    avec la musique populaire. En France, les organistes adoptent les mélodies
                                    traditionnelles des chants de Noël pour en faire un genre très apprécié : le Noël
                                    varié. C'est aussi la vogue des tambourins, rigaudons, musettes que l'on retrouve
                                    tant dans la musique instrumentale que dans la tragédie lyrique ou les pastorales,
                                    par exemple chez Rameau. La musique pour clavecin de Domenico Scarlatti incorpore
                                    toute une tradition musicale populaire ibérique, et Georg Philipp Telemann, musicien
                                    fécond et éclectique, subit de même le charme des airs de la Pologne récemment
                                    réunie à la Saxe. Même Bach dans ses suites, n'ignore ni la bourrée, ni la
                                    polonaise. Plus tard au cours du xviiie siècle, des compositeurs classiques comme
                                    Joseph Haydn tirent parti de la musique et de thèmes campagnards. <br> (portrait de
                                    Domenico Scarlatti)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Époque Baroque" data-id="0">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Bach.jpg" />
                                <h3 class="timeline__content-title">Du XVII<sup>ème</sup> au XVIII<sup>ème</sup> siècle
                                </h3>
                                <p class="timeline__content-desc">La musique baroque désigne la musique de la période
                                    allant du début du XVII° siècle jusqu’au milieu du XVIII° siècle (1750, mort de
                                    Bach). Les deux principaux pays dans lesquels elle s’est développée sont l’Italie
                                    et la France, mais l’on considère souvent que la musique baroque a culminé en
                                    Allemagne avec Jean-Sébastien Bach. Cette musique, qui a laissé place à la musique
                                    de la période classique, a été délaissée de nombreuses années, avant d’être
                                    partiellement redécouverte au XIX° siècle (en gros, on s’est ré-intéressé à Bach),
                                    et complètement remise à la place qu’elle mérite au milieu du XX° siècle.
                                    <br>(portrait de Bach)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Époque Classique" data-id="1">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Mozart.jpg" />
                                <h2 class="timeline__content-title">XVIII<sup>ème</sup> au XIX<sup>ème</sup> siècle</h2>
                                <p class="timeline__content-desc">
                                    La musique classique « classique » couvre la période qui s’étend du milieu du
                                    XVIII° siècle (1750, mort de Bach) jusqu’au début du XIX° siècle (aux alentours de
                                    1820). La musique de la période classique obéit à des règles très strictes. Elle
                                    est d’une grande simplicité : l’harmonie cède sa place à de la mélodie ; les
                                    accords compliqués de la musique baroque ne sont plus utilisés, on leur préfère des
                                    accords parfaits simples de dominante, tonique, sous dominante, septième… La
                                    musique de la période classique est faite de contrastes, et l’on voit se développer
                                    dans les morceaux classiques une tension dramatique que met parfaitement en valeur
                                    la structure musicale reine de la période classique, la sonate, qui se nourrit de
                                    la tension dramatique créée par deux thèmes chacun d’une tonalité différente. <br>
                                    (portrait de Mozart)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Nationalisme" data-id="1">
                            <div class="timeline__content"><img class="timeline__img"
                                    src="img/timeline/Rachmaninov.jpg" />
                                <h2 class="timeline__content-title">XIX<sup>ème</sup>siècle</h2>
                                <p class="timeline__content-desc">
                                    Lorsque s'éveille au xixe siècle le nationalisme, le panorama musical européen s'en
                                    trouve bouleversé. La musique devient un moyen d'exprimer une identité nationale,
                                    opprimée ou triomphante. Des compositeurs comme Edvard Grieg ou Antonín Dvořák, qui,
                                    utilisant les thèmes folkloriques des campagnes norvégiennes ou tchèques, ont
                                    grandement contribué à forger une conscience nationale dans leurs patries
                                    respectives. Les Danses hongroises de Johannes Brahms, les Polonaises de Frédéric
                                    Chopin sont parmi les exemples les plus célèbres, mais toute la musique de
                                    compositeurs comme Leoš Janáček, Franz Liszt, Henryk Wieniawski ou Sergueï
                                    Rachmaninov est profondément marquée par leurs folklores nationaux, contribuant à
                                    créer un style propre et aisément reconnaissable à chaque nation, à chaque peuple.
                                    <br>(photo de Rachmaninov)
                                </p>
                            </div>
                        </div>


                        <div class="timeline-item" data-text="Inspiration pour l'époque romantique" data-id="1">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Enesco.jpg" />
                                <h2 class="timeline__content-title">XX<sup>ème</sup>siècle</h2>
                                <p class="timeline__content-desc">
                                    Il ne s'agit alors que de s'inspirer de thèmes et mélodies folkloriques et de les
                                    utiliser dans un contexte éminemment romantique. Plus tard, d'autres compositeurs
                                    comme Béla Bartók ou Georges Enesco poussent l'expérience beaucoup plus loin,
                                    bâtissant leur langage original sur la musique des villages hongrois et roumains.

                                    En outre, l'apport de musiques telles que le jazz ou le blues a marqué des
                                    compositeurs comme Maurice Ravel ou George Gershwin... De près ou de loin, presque
                                    toute la musique savante du xxe siècle est influencée par les différents styles
                                    populaires. <br>(photo de Enesco)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Époque Romantique" data-id="2">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Chopin.jpg" />
                                <h2 class="timeline__content-title">XIX<sup>ème</sup> au XX<sup>ème</sup>siècle</h2>
                                <p class="timeline__content-desc">La musique romantique est facile à reconnaître, c’est
                                    celle qui vous donne envie de pleurer

                                    Frédéric ChopinEn musique classique, la période romantique s’étend du début du XIX°
                                    siècle (1820) jusqu’au début du XX° siècle. Comme lors des autres périodes, la
                                    musique s’inscrit dans un cadre global, celui du romantisme en l’occurrence, dont
                                    les préoccupations principales sont l’exaltation du « moi », l’ascendant donné aux
                                    sentiments sur la raison, la passion amoureuse… Notons que c’est à partir de cette
                                    époque que la musique est vraiment considérée comme un art, au même titre que la
                                    littérature ou la peinture.

                                    C’est une musique libre, audacieuse : nouvelles sonorités qui auraient choqué
                                    auparavant, grandes innovations au niveau du rythme… La musique romantique est une
                                    musique tourmentée, tantôt noire, tantôt lumineuse, souvent bouleversante. <br>
                                    (photo de Chopin)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Époque Moderne" data-id="3">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Ravel.jpg" />
                                <h2 class="timeline__content-title">Premère moitié du XX<sup>ème</sup> siècle</h2>
                                <p class="timeline__content-desc">On applique le terme moderne à la musique de la
                                    première moitié du XX° siècle. On ne peut pas vraiment déceler d’unité musicale au
                                    sein de ce que l’on appelle la musique moderne, la seule unité étant en fait
                                    chronologique… C’est une période où l’on s’affranchit des modèles musicaux hérités
                                    des siècles précédents, et à cet égard, Debussy fut un précurseur de la musique
                                    moderne.
                                    La musique moderne vit avec son temps, mouvement symphonique de Honegger qui
                                    raconte le trajet de la locomotive du même nom… C’est à cette époque que naît la
                                    musique dodécaphonique, dont Schoenberg fut le créateur : là, le concept de
                                    tonalité n’existe plus, et chacun des douze tons de la gamme chromatique a la même
                                    valeur. Globalement, c’est une musique plus difficile d’accès que celles des
                                    périodes précédentes. <br>(photo de Ravel)</p>
                            </div>
                        </div>

                        <div class="timeline-item" data-text="Époque Contemporaine" data-id="4">
                            <div class="timeline__content"><img class="timeline__img" src="img/timeline/Boulez.jpg" />
                                <h2 class="timeline__content-title">1945</h2>
                                <p class="timeline__content-desc">On appelle musique contemporaine la musique qui a été
                                    créée depuis la fin de la seconde guerre mondiale, jusqu’à maintenant. Très
                                    difficile à définir, elle explore de nouveaux horizons, en utilisant de nouvelles
                                    techniques : électronique, informatique… On voit apparaître et se développer des
                                    styles de musiques conceptuels : musique aléatoire (Cage, Xenakis), sérialisme
                                    (Boulez, Nono). D’autres compositeurs se réclament du mouvement minimaliste (Riley,
                                    Pärt), dont les œuvres sont très épurées, et s’appuient souvent sur des motifs
                                    répétés. On peut encore évoquer la musique spectrale (décomposition spectrale
                                    informatique du son) et la musique post-moderne, qui elle effectue un retour à la
                                    tonalité, par réaction sans doute au modernisme. <br>(photo de Boulez)</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>

        <div class="footer-right">
    
            <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
            <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                ·
                <a href="lecourant.html">Le courant</a>
                ·
                <a href="epoques.html">Époques</a>
                ·
                <a href="grandsvirtuoses.html">Grands Virtuoses</a>
                ·
                <a href="medias.html">Média</a>
                ·
                <a href="ecoute.html">Écoute en ligne</a>
                ·
                <a href="connexion.html">Contact</a>
            </p>
    
            <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
        </div>
    
    </footer>
</body>

</html>