<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/virtuoses.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Orchestiques - Les grands virtuoses </title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu btn-actif">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu">Contactez-nous</a></li>
        </ul>
    </nav>

    <main>
        <div class="banniere"></div>

        <h1>Grands Virtuoses</h1>

        <div class="grandVirtuosesContainer">
        </div>



    </main>
    <footer>

        <div class="footer-right">
    
            <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
            <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                ·
                <a href="lecourant.html">Le courant</a>
                ·
                <a href="epoques.html">Époques</a>
                ·
                <a href="grandsvirtuoses.html">Grands Virtuoses</a>
                ·
                <a href="medias.html">Média</a>
                ·
                <a href="ecoute.html">Écoute en ligne</a>
                ·
                <a href="connexion.html">Contact</a>
            </p>
    
            <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
        </div>
    
    </footer>
</body>

</html>