<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Orchestiques -Accueil</title>
</head>

<body class="bodyAccueilOrchestique">
    <main class="accueilOrchestique">
        <header>
            <a href="#">
                <img src="img/LOGOFINAL.png" alt="logoOrchestique" class="orchestiqueLogo">
            </a>
        </header>
        <div class="animationAccueil">

            <a href="lecourant.html">
                <img src="img/accueil/bowed-string-instrument-cello-cello-bow-462510.jpg" alt="violoncelle" class="imgDef">
                <div class="titre titre-courant">Le courant</div>
            </a>

            <a href="epoques.html">
                <img src="img/accueil/analogue-antique-classic-1178684.jpg" alt="sablier" class="imgTemps" data-content="Époques">
                <div class="titre titre-epoque">Époques</div>
            </a>

            <a href="medias.html">
                <img src="img/accueil/close-up-filmstrip-negatives-133070.jpg" alt="pelicules" class="imgPhoto">
                <div class="titre titre-photo">Média</div>
            </a>

            <a href="connexion.html">
                <img src="img/accueil/ask.png" alt="point d'interrogation" class="imgAsk">
                <div class="titre titre-ask">Contact</div>
            </a>

            <a href="grandsvirtuoses.html">
                <img src="img/accueil/virtuosePhoto.jpeg" alt="portée" class="imgVirtuoses">
                <div class="titre titre-virtuose">Virtuoses</div>
            </a>
        </div>
    </main>
</body>

</html>