<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Orchestiques - Le Courant</title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu btn-actif">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu">Contactez-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="banniere"></div>
        <h1>Le Classique</h1>
        <h2>Définition</h1>
            <section>
                <p>La musique classique désigne généralement l'ensemble de la musique occidentale savante d'origine
                    liturgique et séculière, par opposition à la musique populaire, depuis la musique médiévale à nos
                    jours. L'adjectif classique fait référence à la musique de la période classique écrite entre le
                    milieu du xviiie siècle et l'avènement de la musique romantique dans les années 1820.
                    <br>
                     <br>
                    <img src="gif/gif_cello.gif" alt="gifCello" class="gifCello">
                </p>
                
                <h2>Le Classicisme</h2>
                <p>La pensée classique en économie peut se caractériser, de manière "anachronique", comme articulant une "microéconomie" classique (théorie des prix : valeur travail, prix de production, gravitation; théorie de répartition: relation inverse entre salaires et profits) et une "macroéconomie" classique (loi de Say et neutralité de la monnaie), fondant une vision du capitalisme et une doctrine (libéralisme et libre-échangisme).

                    On distingue trois figures emblématiques du courant classique: Adam Smith (1723-1790), Jean-Baptiste Say (1767-1832) et David Ricardo (1772-1823)
                    </p>
            </section>
            
            <section>
                <p>La musique classique désigne généralement l'ensemble de la musique occidentale savante d'origine
                    liturgique et séculière, par opposition à la musique populaire, depuis la musique médiévale à nos
                    jours. L'adjectif classique fait référence à la musique de la période classique écrite entre le
                    milieu du xviiie siècle et l'avènement de la musique romantique dans les années 1820.
                    <br>
                </p>
                
                <h2>Musique classique et musique populaire</h2>
                <p>La frontière qui délimite la musique classique (appelée aussi parfois « la grande musique »), de la
                    musique populaire est parfois mince. Tout d'abord, la musique de la Renaissance (dite classique)
                    tire ses sources tant du chant grégorien que de la musique profane des troubadours et trouvères
                    médiévaux (tous des nobles d'abord, puis des « bourgeois », éclairés, cultivés, et pratiquant donc
                    un art de la composition pas si populaire que ça ; à ne pas confondre avec les « ménestrels »,
                    musiciens ambulants populaires, formés dans les nombreuses écoles de « ménestrandie », ancêtres des
                    académies et conservatoires actuels) : dès les débuts, la distinction entre « populaire » et «
                    savant » est complexe. Inversement, la musique de variété du xxe siècle se base en grande majorité
                    sur le système tonal, introduit progressivement à partir de la musique baroque à l'aube du xviie
                    siècle, et sur la gamme tempérée (fin du xviiie siècle). Les connexions entre les deux grandes
                    familles de la musique européenne sont donc nombreuses, ce qui rend d'autant plus flou le terme de
                    musique classique.
                    <br>
                    L'apport de la musique classique à la musique populaire n'en est pas moins important. Les
                    différentes musiques populaires sont généralement liées de près ou de loin à un pan du répertoire
                    classique, même si ces influences sont très rarement revendiquées</p>
            </section>

            <section>
                <h2>Compositeurs et interprètes</h2>
                <p>Outre l'emploi conscient de techniques musicales et d'une organisation formelle hautement
                    développées, c'est probablement l'existence d'un répertoire qui différencie le plus sûrement la
                    musique classique de la musique populaire, et ce, depuis le début de la Renaissance. La musique
                    d'essence populaire est peu ou pas écrite, oralement transmise, ce qui limite la constitution d'un
                    répertoire bien fixé. La tradition musicale savante différencie l'interprète du compositeur, qui
                    écrit ses œuvres non seulement pour lui, mais éventuellement aussi (ou exclusivement parfois) pour
                    d'autres musiciens, alors eux-mêmes vecteurs pour atteindre l'auditeur. La musique populaire serait
                    ainsi ancrée dans son époque, mais n'y survivrait que difficilement, tandis que la musique classique
                    est conçue pour résister à l'épreuve du temps à travers des générations d'interprètes et d'analystes
                    (musicologues) par le biais de partitions très complètement notées.

                    La musique classique disposerait donc de ce que Nicholas Cook a appelé un « capital esthétique »,
                    c’est-à-dire un répertoire, de par la distinction entre interprète et compositeur, tandis que la
                    musique populaire serait écrite pour ou par un musicien ou un groupe de musiciens pour lui-même.
                </p>

                <h2>Beethoven et la naissance du répertoire</h2>
                <p>Toujours d'après Nicholas Cook, la conception de la musique dont notre époque a hérité date du xixe
                    siècle, et tient principalement au personnage de Ludwig van Beethoven6. La notion de répertoire, de
                    « musée musical » dont Liszt réclamera la fondation 1835 en tant qu'institution, n'existait
                    absolument pas avant l'ère romantique. Ainsi, des compositeurs tels que Jean-Philippe Rameau, Johann
                    Sebastian Bach ou Joseph Haydn écrivaient leurs œuvres pour une occasion précise (la messe du
                    dimanche ou le dîner du prince Esterházy, par exemple), et tout donne à croire qu'aucun d'entre eux
                    ne s'attendait à voir ses ouvrages passer à la postérité. L'un des exemples fameux est la Passion
                    selon saint Matthieu, dont l'exécution en 1829 par Felix Mendelssohn était la première depuis la
                    création de l'œuvre, cent ans plus tôt. De même, on sait avec assez de certitude qu'une fraction
                    importante de leur œuvre nous est inconnue (seules 126 des 200 cantates que Bach écrivit à Leipzig
                    nous sont parvenues).
                    <br>
                    Ces compositeurs réutilisaient souvent le matériel d'une œuvre pour l'écriture d'une autre selon le
                    procédé du pastiche (Liste de réutilisations d'œuvres de musique classique). Ainsi l'intégralité du
                    premier Concerto brandebourgeois de Johann Sebastian Bach se retrouve-t-elle dans les cantates BWV
                    52 et BWV 207 et la Sinfonia BWV 1071 ; ses 8 concertos pour clavecin sont des arrangements d'œuvres
                    plus anciennes ; sa Messe en si mineur est composée pour l'essentiel de pages puisées dans
                    différents ouvrages antérieurs.
                    <br>
                    Ce que souligne en outre Nicholas Cook, c'est que le terme de musique classique a été créé pour
                    désigner justement les œuvres de ce musée musical imaginaire, musée qui n'existait pas avant le xixe
                    siècle7. La notion de musique classique aurait donc été formée a posteriori de la moitié de la
                    musique qu'elle est censée désigner et serait donc plus que sujette à caution. L'avènement de ce
                    musée musical fut contemporain de l'ouverture des musées d'arts plastiques ou de sciences
                    naturelles.
                </p>
            </section>
            
            <div class="responsive-container">
                <iframe src="https://www.youtube.com//embed/JQVik8jMRsA" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>

          

    </main>  
    <footer>

        <div class="footer-right">
    
            <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
            <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                ·
                <a href="lecourant.html">Le courant</a>
                ·
                <a href="epoques.html">Époques</a>
                ·
                <a href="grandsvirtuoses.html">Grands Virtuoses</a>
                ·
                <a href="medias.html">Média</a>
                ·
                <a href="ecoute.html">Écoute en ligne</a>
                ·
                <a href="connexion.html">Contact</a>
            </p>
    
            <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
        </div>
    
    </footer>
</body>

</html>