<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="js/media.js" defer></script>
    <title>Orchestiques - Médias </title>
</head>

<body>
    <nav>
        <label class="btn-burger" for="burger">&#9776</label>
        <input type="checkbox" id="burger">
        <ul class="menu">
            <li class="logo">
                <a href="index.html">
                    <div class="img-menu">
                        <img src="img/LOGOFINAL.png" alt="icon Orchestique" class="logoOrchestique">
                    </div>
                </a></li>
            <li><a href="lecourant.html" class="btn-menu">Le Courant</a></li>
            <li><a href="epoques.html" class="btn-menu">Époques</a></li>
            <li><a href="grandsvirtuoses.html" class="btn-menu">Grands Virtuoses</a></li>
            <li><a href="medias.html" class="btn-menu btn-actif">Médias</a></li>
            <li><a href="ecoute.html" class="btn-menu">Écoute</a></li>
            <li><a href="connexion.html" class="btn-menu">Contactez-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="banniere"></div>

        <h1> Photos et vidéos </h1>

        <h2>Photos</h2>
        <section class="medias-container">

            
            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/galerie-photo.jpg" alt="orchestre de musique" data-id="0">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/galerie-video.jpg" alt="pianiste" data-id="1">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo2.jpg" alt="chef d'orchestre" data-id="2">
                </div>
            </article>

        </section>
        <section class="medias-container">
            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/galarie1.jpg" alt="orchestre de musique prise de loin" data-id="3">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo3.jpg" alt="harpe en orchestre" data-id="4">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo4.jpg" alt="orchestre" data-id="5">
                </div>
            </article>
        </section>


        <section class="medias-container">
            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo5.jpg" alt="orchestre vue de haut" data-id="6">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo6.jpg" alt="orchestre vue de haut" data-id="7">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/photo7.jpg" alt="orchestre vue de haut" data-id="8">
                </div>
            </article>

        </section>


        <section class="medias-container">
                <article class="medias js-open">
                    <div class="img-container">
                        <img src="img/media/photo8.jpg" alt="femme chef d'orchestre" data-id="9">
                    </div>
                </article>

                <article class="medias js-open">
                    <div class="img-container">
                        <img src="img/media/tomasoAlbinoni.jpg" alt="quator en orchestre" data-id="10">
                    </div>
                </article>

                <article class="medias js-open">
                    <div class="img-container">
                        <img src="img/media/ivana-slider.jpg" alt="trois femmes violonistes" data-id="11">
                    </div>
                </article>

            </section>

            <br>

        <h2>Vidéos</h2>

        <section class="medias-container">
            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/video1.JPG" alt="concert symphonique" data-id="12">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/video2.JPG" alt="concerto de Chopin" data-id="13">
                </div>
            </article>

            <article class="medias js-open">
                <div class="img-container">
                    <img src="img/media/video3.JPG" alt="Gustavo Dudamel chef d'orchestre en vidéo" data-id="14">
                </div>
            </article>

        </section>

    </main>
    <footer>

        <div class="footer-right">
    
            <a href="http://facebook.com"><div class="img-footer"><img src="img/logo-fb.png" alt="Logo de facebook"></div></a>
            <a href="http://instagram.com"><div class="img-footer"><img src="img/Le-Logo-Instagram.png" alt="Logo de instagram"></div></a>
    
        </div>
    
        <div class="footer-left">
    
            <p class="footer-links">
                <a href="index.html">Accueil</a>
                ·
                <a href="lecourant.html">Le courant</a>
                ·
                <a href="epoques.html">Époques</a>
                ·
                <a href="grandsvirtuoses.html">Grands Virtuoses</a>
                ·
                <a href="medias.html">Média</a>
                ·
                <a href="ecoute.html">Écoute en ligne</a>
                ·
                <a href="connexion.html">Contact</a>
            </p>
    
            <p>@ORCHESTIQUES_STUDIO &copy; 2019</p>
        </div>
    
    </footer>
    <!-- Modale -->

    <section class="modale" id="js-modale">
        <div class="modale-window">
            <header>
                <h3 id="js-title"></h3>
                <div class="close-btn">x</div>
            </header>
            <main>
                <article id="js-modale-article">
                    <!-- <div id="js-img-container">
                        <img src="" alt="" id="img-modal">
                    </div> -->

                    <!-- <div id="js-video-container">
                        <iframe width="560" height="315" src="" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen id="js-video"></iframe>
                    </div> -->
                </article>

            </main>
            <footer></footer>
        </div>
    </section>

</body>

</html>